spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sigaapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true